{"flutter":{"platforms":{"android":{"default":{"projectId":"royal-class-ff839","appId":"1:736969977478:android:53fabd16d91dc5e5e76b07","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"royal-class-ff839","configurations":{"android":"1:736969977478:android:53fabd16d91dc5e5e76b07","ios":"1:736969977478:ios:a558cac4e86d83d9e76b07"}}}}}}